{
  "name": "hosteurope/password-generator",
  "description": "Password generator for generating policy-compliant passwords.",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Karim Geiger",
      "email": "karim.geiger@heg.com"
    }
  ],
  "require": {
    "php": ">=7.0.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^5.5"
  },
  "autoload": {
    "psr-4": {
      "PasswordGenerator\\": "src/",
      "PasswordGeneratorTests\\": "tests/"
    }
  },
  "autoload-dev": {
    "classmap": [
      "tests/TestCase.php"
    ]
  }
}
